# API Configuration
VITE_USE_MOCK_DATA =false  # Controls whether to use mock data or real API endpoints
VITE_DEBUG_ACCESS_RIGHTS=true  # Controls whether to use mock data or real API endpoints

VITE_BYPASS_AUTHENTICATION =true  # Controls whether to bypass authentication


# Supabase Configuration (if connecting to Supabase)
# SUPABASE_URL=your_supabase_url
# SUPABASE_ANON_KEY=your_supabase_anon_key

# API Base URL
VITE_API_BASE_URL=http://127.0.0.1:8000  # Base URL for API requests

# Optional: Analytics/Monitoring (if implemented)
# VITE_ANALYTICS_ID=your_analytics_id

# Optional: Feature Flags (if implemented)
VITE_ENABLE_EXPERIMENTAL_FEATURES=false